{
  "expo": {
    "name": "anima",
    "slug": "anima",
    "version": "1.0.2",
    "orientation": "portrait",
    "primaryColor": "#05050C",
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content",
      "translucent": false
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05050C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05050C"
      },
      "package": "com.anima.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
